1. Objective
    Today I have learn some models such as PDCA, Concept Map and ORID. I test to use these models to do some activities. The most impressive scenes for me is that use Concept Map to focus on Internet.
2. Reflective
    Great!
3. Interpretative
    These models are some methods to solve a specific problems effectively. The most meaningful aspect of these activities is help us understand how to use these models to solve a problem. 
4. Decision
    I can use Concept Map to focus a specific problem carefully, such as what is react, what is redis. With some related concept we have known, we can understand a new concept. In the future, I will combine these model into my work and learn so to increase my efficiency of working and learning.